/*File css imdb*/
@darkyellow: #E5BC00;
@dirtywhite: #F3F3F3;
@lightgray: #BBBBBB;

body{
	
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	color: white;
}

header {
	background-image: url("../prod/slide1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	filter: sepia(10%);
	height: 800px;
	z-index: 1;
	box-sizing: border-box;
	overflow: hidden;
	padding: 0 2%;
	.navbar-default{
		background-color: transparent;
		border-color: transparent;
		.container-fluid {
			height: 100px;
			background-color: transparent;
				.navbar-brand img {
					width: 130px;
				}
				.navbar-collapse{
					 text-align: center;
				}
					.navbar-nav {
						margin-top: 35px;					
						text-transform: uppercase;
						display: inline-block;
							float: none;
							vertical-align: top;
						 li a {
						 	color: white;
						 	margin-left: 35px;
						 		&:hover {
						 			color: @darkyellow;
						 		}
						 }
					}
					.navbar-right{
						margin-left: 0;
						.account{
							margin-top:-10px;	
						}
						.setting{
							margin-right: -45px;
						}
					}
		}
	}
	.film-slide-info {		
		padding-left: 9%;
		padding-top: 7%;
		box-sizing: border-box;

			h2 {					
				font-family: 'Montserrat', sans-serif;
				font-size: 72px;
				letter-spacing: 10px;
			}
			.film-category {
				margin-bottom: 40px;
					span {
						margin-right: 30px;
					}
			}			
			.btn-trailer {
				background-color:@darkyellow;
				color: black;
				border-radius: 50px; 
				margin-right: 30px;
				margin-left: 30px;
				margin-bottom: 10%;

			}
	}
	.info-data {
		font-size: 21px;
		letter-spacing: 2px;
			.film-data {
				color: @darkyellow;
			}
	}
}


section {
	color: black;
	background-color: @dirtywhite;
	
		.max-box {
			position: relative;
			margin-top: -100px;
			background-color: @dirtywhite;
			border-radius: 5px;
				.nav-pills {
					text-align: center;
					text-transform: uppercase;
						li {
							display: inline-block;
							float: none;
							padding-top: 20px; 
							padding-left: 14px;
								&:nth-child(1) {
									padding-left: 0;
								}
								a {
									color: black;
									font-size: 16px;
								}
						}
						.star-btn {
							background-color: @darkyellow;
							color: white;
							padding: 6px 15px;
								i{
									margin-right: 10px;
								}
						}
				}
				hr {
					border-top: center 2px @lightgray;
					padding-top: 0;
				}
				.search-container {
					border-bottom: 1px solid @lightgray;
					.searchbar {
						background-color: transparent;
						border: transparent;
						width: 60%;
							&:focus {
								box-shadow: none;
							}
					}
					.fa-search {
						float: right;
					}

				}

				.box-film {
					margin-bottom: 40px;
					padding-bottom: 2%;
					box-shadow: 1px 9px 21px -5px rgba(48,48,48,0.56);
					box-sizing: border-box;
						img {
							width: 100%;
						}
						.film-spec {
							padding: 1%;
							.box-category{
							color: @darkyellow;
							}

							&:after {
							    display: inline-block;
							    width: 0;
							    height: 0;
							    content:"";
							    border-style: solid;
							    border-width: 0 0 50px 50px;
							    border-color: transparent transparent #E5BC00 transparent;
							    position: absolute;
							    bottom: 40px;
								right: 14px;
								z-index: 1;
							    
							}
							&:before {
								display: inline-block;
								font-size: 25px;
								content: "+";
								color: white;
								position: absolute;
								bottom: 38px;
								right: 22px;
								z-index: 999;
							}			
							
						}
									 
				}
				.row {
					padding: 0 30px;
					margin-bottom: 20px;
					color: gray;
					.icon-grid{
						margin-top: 10px;
							.fa-bars {
							margin-right: 15px;
						}
					}
					.fa-search {					
						margin-left: 20px;
					}					
					.line img {
						margin-top: -20px;
						
					}
				}
		}
	.scroll {
		img {
			margin-bottom: 90px;
			margin-top: 10px;
		}	

	} 
}
footer {
	color: @lightgray;
	font-size: 12px;
		.container-fluid {
			.row { 
				.logo-footer {
					width: 35%;
				}
				.social-icon {
				 	padding: 10px;
				 	color: @lightgray;

				}
				.copyr {
					float: right;
					font-size: 12px; 
				}
				.anchor-container{
					padding-top: 20px;
					margin-bottom: 20px;
					.anchor {
						color: @darkyellow;
						font-size: 12px;

					}
				}
			}
		}




.amazingcarousel-hover-effect{
	
}

}


@media screen and (max-width: 768px) {
	header {
		.navbar-default { 
			.container-fluid {
				.navbar-nav { 
					li { 
						a {
						font-size: 12px;
						margin-left: 10px;
						}	
					}
				}
				.navbar-right {
					.setting {
						margin-right: -19px;
					}
				}
			}
		}			
	}
	section {
		.max-box{	
			.nav-pills {
				li {
					padding-left: 5px;
						a {
							font-size: 12px;
						}				
					.star-btn {				
						padding: 6px 15px;
					}
				}	
			}	
		}
	}
}